<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <title>Curso de JavaScript Clase 7</title>
    <meta name='viewport' content='width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <a href="#" class="container" id="registerTask">Guardar Tarea</a>

    <div class="wrapper" id="tasks">
        <div class="tasks">
            <h2>Fedevcode Portfolio</h2>
            <a href="#" class="active"><input type="checkbox" checked=checked> Maquetado</a>
            <a href="#"> Trabajó 32hs</a>
            <a href="#"> Cobró 17 U$D por hora</a>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>