/* Reset styles */
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    scroll-behavior: smooth;
    user-select: none;
    overflow: hidden;
}

html {
    background-color: #FFDBA4;
}

.container {
    width: 30%;
    height: 100px;
    border-radius: 24px;
    background-color: #FFFFFF;
    margin: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    transition: all .3s linear;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.container:hover {
    background-color: rgb(226, 226, 226);
    color: #833ca3;
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.1);
    transition: all .3s linear;
}

.wrapper {
    width: 80%;
    height: auto;
    margin: 48px 32px 32px 32px;
    display: flex;
    align-items: center;
}

.wrapper .tasks {
    width: 300px;
    background-color: #fff6df;
    padding: 30px;
    border-radius: 24px;
    margin-right: 32px;
}

.wrapper .tasks:last-child {
    margin-right: 0;
}

.wrapper .tasks h2 {
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 32px;
    text-align: center;
    font-style: italic;
    text-transform: uppercase;
}

.wrapper .tasks a {
    width: fit-content;
    display: block;
    margin-bottom: 8px;
    color: #000000;
    text-decoration: none;
}

.wrapper .tasks a input {
    cursor: pointer;
    margin-right: 8px;
}

.active {
    text-decoration: line-through !important;
}

.wrapper .tasks a:last-child {
    margin-bottom: 0;
}

.error {
    width: 480px;
    background-color: #fc0e0e;
    padding: 30px;
    border-radius: 24px;
    color: #FFFFFF;
    text-align: center;
}